ideas = {
	country = {
		ENG_idea_london = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				war_support_factor = 0.2
				forced_surrender_limit = 100
			}

			picture = eng_london
			
			removal_cost = -1
			
			cancel = {
				NOT = {
					126 = { is_controlled_by = ENG }
				}
			}
		}
		
		SCO_idea_for_freedom = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				#production_factory_max_efficiency_factor = 1
				production_factory_efficiency_gain_factor = 3
			}
			
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.5
				defense_bonus_against = 0.7
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.7 instant = yes
					
				}
			}

			picture = sco_freedom
			
			removal_cost = -1
			
			
			#cancel = {
			#	OR = {
			#		num_of_factories > 35
			#		date > 1937.01.01
			#	}
			#}
			
		}
	
		SCO_idea_freedom = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_buildings_factor = 0.3
				production_lack_of_resource_penalty_factor = -0.5
				autonomy_gain = 0.70
				political_power_gain = -0.75
				monthly_population = 1.0
				weekly_manpower = 5000
				drift_defence_factor = -0.1
				stability_weekly = -0.005
				war_support_weekly = -0.003
			}

			picture = sco_freedom
			
			removal_cost = -1
			
			
			#cancel = {
			#	OR = {
			#		num_of_factories > 35
			#		date > 1937.01.01
			#	}
			#}
			
		}
		
		SCO_idea_english_push = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				custom_modifier_tooltip = SPR_military_disloyalty_tt
			}

			picture = stiff_upper_lip
			
			removal_cost = -1
			
			
			cancel = {
				NOT = {
					#SCO = { 
						is_subject_of = ENG
					#}
				}
			}
			
		}
		
		SCO_idea_bring_dominions_SCO = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				operative_slot = 5
				intel_network_gain_factor  = 0.3
				boost_ideology_mission_factor = 0.5
				own_operative_capture_chance_factor = -0.6
			}

			picture = stiff_upper_lip
			
			removal_cost = -1
			
			
			#cancel = {
			#	NOT = {
			#		#SCO = { 
			#			is_subject_of = ENG
			#		#}
			#	}
			#}
		}
		
		SCO_idea_bring_dominions = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				intelligence_agency_defense = -2.0
				enemy_operative_capture_chance_factor = -0.5
			}

			picture = stiff_upper_lip
			
			removal_cost = -1
			
			
			#cancel = {
			#	NOT = {
			#		#SCO = { 
			#			is_subject_of = ENG
			#		#}
			#	}
			#}
		}
	}
}