guiTypes = {

	containerWindowType = {
		name = "SCO_flagchange_gui_window"
		position = { x=-282 y=-310 }	
		size = { width = 581 height = 520 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_report_biggerwindow"
		}

			
		instantTextBoxType = {
			name = "Title"
			position = { x = 95 y = 80 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = foscot.flagchange.0.title	
			maxWidth = 551
			maxHeight = 32
			format = centre
		}
		
		buttonType = {
			name ="event_option_1"
			spriteType = "GFX_event_option_entry"
			position = { x = 210 y = 140 }
			Orientation = centre
			alwaystransparent = no		
		}
		
		instantTextBoxType = {
			name = "event_option_1_text"
			position = { x = 110 y = 150 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = foscot.flagchange.0.option_1
			maxWidth = 551
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}
		
		buttonType = {
			name ="event_option_2"
			spriteType = "GFX_event_option_entry"
			position = { x = 210 y = 280 }
			Orientation = centre
			alwaystransparent = no				
		}
		
		instantTextBoxType = {
			name = "event_option_2_text"
			position = { x = 110 y = 280 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = foscot.flagchange.0.option_2
			maxWidth = 551
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}
		
		buttonType = {
			name ="event_option_3"
			spriteType = "GFX_event_option_entry"
			position = { x = 210 y = 420 }
			Orientation = centre
			alwaystransparent = no				
		}
		
		instantTextBoxType = {
			name = "event_option_3_text"
			position = { x = 110 y = 420 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = foscot.flagchange.0.option_3
			maxWidth = 551
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}
		
		iconType = {
			name ="event_picture"
			spriteType = "GFX_report_event_jack_change"
			position = { x = 5 y = 60 }
			#Orientation = "UPPER_LEFT"
			alwaystransparent = yes				
		}

		iconType = {
			name ="event_pic_clip"
			spriteType = "GFX_event_pic_clip"
			position = { x = -3 y = 105 }
			Orientation = "UPPER_LEFT"
		}			
	}
}
