
state={
	id=121
	name="STATE_121"

	history={
		add_core_of = SCO
		add_core_of = ENG
		owner = SCO
		victory_points = {
			9392 10 
		}
		victory_points = {
			6300 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			arms_factory = 3
			6300 = {
				naval_base = 5

			}

		}
		add_core_of = SCO
		add_core_of = ENG

	}

	provinces={
		159 6300 9383 9392 
	}
	manpower=2231624
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
